{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-sitemap && npm run generate-html-sitemap && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "sync-blog": "node sync-blog-posts.js",
    "generate-sitemap": "node scripts/generate-sitemap.mjs",
    "generate-html-sitemap": "node scripts/generate-html-sitemap.mjs",
    "prerender": "node scripts/prerender-static.mjs",
    "inject-assets": "node scripts/inject-assets-to-prerendered.mjs",
    "prerender:poc": "node scripts/prerender-poc.mjs",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "indexnow-all": "node scripts/submit-indexnow.mjs --all"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@netlify/plugin-lighthouse": "^6.0.4",
    "@netlify/plugin-sitemap": "^0.8.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "madge": "^8.0.0",
    "netlify-plugin-cache": "^1.0.3",
    "postcss": "^8.4.35",
    "puppeteer": "^22.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
